A01, First Floor, Unavailable, Single, 350.00
A02, First Floor, Available, Double, 400.00
A03, First Floor, Available, Double, 400.00
A04, First Floor, Unavailable, Double, 400.00
A05, First Floor, Available, Family, 450.00
A06, First Floor, Unavailable, Family, 450.00
A07, First Floor, Unavailable, Luxury, 600.00
A08, First Floor, Available, Luxury, 600.00
A09, First Floor, Available, Single, 350.00
A10, First Floor, Available, Single, 350.00
B01, Second Floor, Unavailable, Double, 400.00
B02, Second Floor, Available, Single, 350.00
B03, Second Floor, Unavailable, Family, 450.00
B04, Second Floor, Unavailable, Family, 450.00
B05, Second Floor, Available, Double, 400.00
B06, Second Floor, Available, Family, 450.00
B07, Second Floor, Unavailable, Luxury, 600.00
B08, Second Floor, Available, Luxury, 600.00
B09, Second Floor, Available, Single, 350.00
B10, Second Floor, Available, Presidential, 1000.00
